# VideoChatApp

./: .editorconfig  videochat-app.sln
videochat-app/: .gitignore  ChatHub.cs  CreateProdDatabase.sql  Dockerfile  Program.cs  appsettings.json  migration.sql  prodDb.sql  prod_migration.sql  videochat-app.csproj  videochat-app.http
videochat-app/Consts/: StripeConstants.cs
videochat-app/Controllers/: LookingForController.cs  MessageController.cs  ProfileController.cs  StripeController.cs  SubscriptionController.cs  UserController.cs  WebhookController.cs
videochat-app/Data/: MyDBContext.cs
videochat-app/Helpers/: ApiHelper.cs  CookieHelper.cs  Dictionaries.cs  GithubHelper.cs  JwtHelper.cs  ModelExtensions.cs  UserHelper.cs
videochat-app/Migrations/: 20240928171954_ProfileNew.Designer.cs  20240928171954_ProfileNew.cs  20241012153456_ProfileVideoMigrations.Designer.cs  20241012153456_ProfileVideoMigrations.cs  20241012211923_ProfileUrls.Designer.cs  20241012211923_ProfileUrls.cs  20241012212332_ProfileUrlsNew.Designer.cs  20241012212332_ProfileUrlsNew.cs  20241109034324_Messages.Designer.cs  20241109034324_Messages.cs  20250120053047_InitialMigration.Designer.cs  20250120053047_InitialMigration.cs  20250120170147_InitialCreateForProd.Designer.cs  20250120170147_InitialCreateForProd.cs  20250202170123_SubscriptionSystem.Designer.cs  20250202170123_SubscriptionSystem.cs  20250203050922_SubSystemProd.Designer.cs  20250203050922_SubSystemProd.cs  20250226015226_Credits.Designer.cs  20250226015226_Credits.cs  20250227043541_CreditsExpiration.Designer.cs  (+18 more)
(+117 files in other folders)
